#\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8081

#spring boot\u89C6\u56FE\u914D\u7F6E
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
#\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\u7684\u9650\u5236
spring.servlet.multipart.max-file-size=2MB
#\u4E00\u6B21\u8BF7\u6C42\u4E2D\u4E0A\u4F20\u6587\u4EF6\u7684\u603B\u5BB9\u91CF\u7684\u9650\u5236
spring.servlet.multipart.max-request-size=20MB

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#hot
spring.devtools.restart.enabled=true
spring.freemarker.cache=false